<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-7A-kBj">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-ua-2eR">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="prY-32-VLf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="5Kp-2N-YgU" customClass="CardCollectionViewCell" customModule="MatchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="acc-sw-jdf">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="NC6-ID-OJF">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hFD-JL-AIv">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NC6-ID-OJF" secondAttribute="trailing" id="KQn-Iu-PTI"/>
                                                <constraint firstItem="hFD-JL-AIv" firstAttribute="leading" secondItem="acc-sw-jdf" secondAttribute="leading" id="Mge-jL-oXd"/>
                                                <constraint firstItem="NC6-ID-OJF" firstAttribute="top" secondItem="acc-sw-jdf" secondAttribute="top" id="Vos-Of-wBn"/>
                                                <constraint firstAttribute="bottom" secondItem="hFD-JL-AIv" secondAttribute="bottom" id="bYm-VG-vKc"/>
                                                <constraint firstItem="hFD-JL-AIv" firstAttribute="top" secondItem="acc-sw-jdf" secondAttribute="top" id="bnl-aV-C0E"/>
                                                <constraint firstItem="NC6-ID-OJF" firstAttribute="leading" secondItem="acc-sw-jdf" secondAttribute="leading" id="gGJ-95-do5"/>
                                                <constraint firstAttribute="trailing" secondItem="hFD-JL-AIv" secondAttribute="trailing" id="mt1-Px-Vvv"/>
                                                <constraint firstAttribute="bottom" secondItem="NC6-ID-OJF" secondAttribute="bottom" id="qty-88-m4e"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="224"/>
                                        <connections>
                                            <outlet property="backImageView" destination="hFD-JL-AIv" id="vWw-E4-QbJ"/>
                                            <outlet property="frontImageView" destination="NC6-ID-OJF" id="YcI-Zo-Ysj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WwW-ua-2eR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="77T-Gs-oZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WwW-ua-2eR" secondAttribute="bottom" id="Tfr-vK-lSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WwW-ua-2eR" secondAttribute="trailing" id="Urg-es-SGa"/>
                            <constraint firstItem="WwW-ua-2eR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="amO-nK-Nir"/>
                            <constraint firstItem="adZ-7A-kBj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g2A-xp-PWr"/>
                            <constraint firstItem="adZ-7A-kBj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gmi-pD-M9J"/>
                            <constraint firstAttribute="bottom" secondItem="adZ-7A-kBj" secondAttribute="bottom" id="n1d-sT-6kM"/>
                            <constraint firstAttribute="trailing" secondItem="adZ-7A-kBj" secondAttribute="trailing" id="yhM-sy-zoz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
